<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>CACTOS BASQUETE CLUBE.</title>

    </head>
    <body>
        <center>
        <img src="c:\Users\joao\Desktop\tarefa 3\cactos.jpg" width="300">
        </center>
        <p>Time de basquete amador, formado por atletas da região.
            o time se localiza na em amanari, município de maranguape
            região metropolitana de fortaleza.
            Fundado em 2018 por huerton santos, o time já teve diversas passagens 
            de jogadores de sua localidade.
        </p>

        <br>

        <p>
            <b>Voltar para a pagina inicial:</b>
            <a href="index.html">Clique Aqui</a>
            <br>
            
            <b>Sobre o autor:</b>
            <a href="index.html">Descubra mais</a>
        </p>
        <h1>Nossos atletas!</h1>
        <div class="tabela">
            <table border="2">
                <tr>
                    <td>
                        Jogadores
                    </td>
                    <td>
                        Idade
                    </td>
                </tr>

                <tr>
                    <td>
                        huerton
                    </td>
                    <td>
                        36 anos.
                    </td>
                </tr>
                <tr>
                    <td>
                    iran
                    </td>
                    <td>
                        32 anos.
                    </td>
                </tr>
                <tr>
                    <td>
                        misael
                    </td>
                    <td>
                        27 anos
                    </td>
                </tr>
                <tr>
                    <td>
                        joão
                    </td>
                    <td>
                        22 anos
                    </td>
                </tr>
                <tr>
                    <td>
                        junior
                    </td>
                    <td>
                        21 anos
                    </td>
                </tr>
                <tr>
                    <td>
                        laudemir
                    </td>
                    <td>
                        24 anos
                    </td>
                </tr>
                <tr>
                    <td>
                        felipe
                    </td>
                    <td>
                        35 anos
                    </td>
                </tr>
                <tr>
                    <td>
                        luan
                    </td>
                    <td>
                        25 anos
                    </td>
                </tr>
                <tr>
                    <td>
                        raul
                    </td>
                    <td>
                        33 anos
                    </td>
                </tr>

        </div>
        <footer>
            <b>
                Marcos venicios.
            </b>
            
        </footer>
    </body>
    

</html>